<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="servicos.css">
    <title>Requinte Churrasqueiras</title>
</head>
<body>
    <div id="container1">
        <img src="../imgs/background/ChurrasBackground_03.png" alt="" class="imgBackground">
        <header id="headerChurras">
            <img onclick="window.location.href='../InicialPage/InicialPage.html'" src="../imgs/LogoRequinte.png" alt="" class="imgHeader">
            <div id="textRight">
                <h1 class="QmSomos">Quem somos</h1>
                <h1 class="Services">Serviços</h1>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="searchIcon" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="shopIcon" viewBox="0 0 16 16">
                    <path
                        d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h12V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5m2 .5a.5.5 0 0 1 .5.5V13h8V9.5a.5.5 0 0 1 1 0V13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5a.5.5 0 0 1 .5-.5" />
                </svg>
            </div>
        </header>

        <div id="BackSubHeader">
            <div id="subHeader">
                <h1 class="titles">HOME</h1>
                <h1 class="titles">ALVENARIA</h1>
                <h1 class="titles">AQUECEDORES</h1>
                <h1 class="titles">BANHEIRAS</h1>
                <h1 class="titles">CHURRASQUEIRA</h1>
                <h1 class="titles">CONSTRUÇÃO</h1>
            </div>
        </div>

        <div id="titulao01">
            Nossos Serviços
        </div>
    </div>

    <div id="container2">
        <h1 class="titleContainer2">Trabalhamos com uma equipe de profissionais especializados, visando a satisfação do cliente </h1>
        <h1 class="titleContainer2_2">oferecendo serviços de qualidade</h1>


        <section id="blocosServicos">
            <div id="grupoBlocos1">
                <div id="bloco01">
                    <img class="imgBloco1" src="../imgs/blocosServicos/bloco01.png" alt="">
                    <h1 class="titleBloco01">Churrasqueiras</h1>
                    <h2 class="subtitleBloco01">Ver mais...</h2>
                </div>

                <div id="bloco02">
                    <img class="imgBloco2" src="../imgs/blocosServicos/bloco02.png" alt="">
                    <h1 class="titleBloco02">Piscinas</h1>
                    <h2 class="subtitleBloco02">Ver mais...</h2>
                </div>

                <div id="bloco03">
                    <img  class="imgBloco3" src="../imgs/blocosServicos/bloco03.png" alt="">
                    <h1 class="titleBloco03">Lareiras</h1>
                    <h2 class="subtitleBloco03">Ver mais...</h2>
                </div>
            </div>

            <div id="linhavermelha"></div>

            <div id="grupoBlocos2">
                <div id="bloco04">
                    <img class="imgBloco4" src="../imgs/blocosServicos/bloco04.png" alt="">
                    <h1 class="titleBloco04">Pedras Decorativas</h1>
                    <h2 class="subtitleBloco04">Ver mais...</h2>
                </div>

                <div id="bloco05">
                    <img class="imgBloco5" src="../imgs/blocosServicos/bloco05.png" alt="">
                    <h1 class="titleBloco05">Saunas</h1>
                    <h2 class="subtitleBloco05">Ver mais...</h2>
                </div>
                
            </div>
            
        </section>

        <div id="linhavermelha2"></div>

        <section id="faixa-preta2">
            <div id="orcamento">
                <h1 class="titleOrcamento">Faça seu orçamento!</h1>
                <div id="linhavermelhaOrcamento"></div>
                <h2 class="subtitleOrcamento">Entre em contato conosco e faça seu pedido!</h2>
            </div>

            <div id="quadroBrancoOrcamento">
                <div id="contatos">
                    <div id="Telefone1">
                        <img src="../imgs/Icone_phone.png" alt="" class="iconeTelefone1">
                        <h1 class="textoTelefone1">(11) 4634-1197</h1>
                    </div>
                    <div id="Telefone2">
                        <img src="../imgs/Icone_phone.png" alt="" class="iconeTelefone2">
                        <h1 class="textoTelefone2">(11) 4732-1410</h1>
                    </div>
                    <div id="email1">
                        <img src="../imgs/Icone_email.png" alt="" class="iconeEmail1">
                        <h1 class="textoEmail1">requinte.pedras.churrasqueiras@hotmail.com</h1>
                    </div>
                    <div id="email2">
                        <img src="../imgs/Icone_email.png" alt="" class="iconeEmail2">
                        <h1 class="textoEmail2"> contato@requintelazer.com</h1>
                    </div>
                </div>

                <div id="QuadroLogoContatos">
                    <img src="../imgs/LogoRequinte.png" alt="" class="logoContatos">
                </div>
            </div>

        </section>
    </div>
</body>
</html>